# eshop-microservices

./: .docker-compose.yml.swp  README.md  docker-compose.yml
catalog-service/: pom.xml
catalog-service/src/main/kotlin/com/micro/eshop/catalog/: CatalogServiceApplication.kt
catalog-service/src/main/kotlin/com/micro/eshop/catalog/product/: ProductController.kt
catalog-service/src/main/resources/: bootstrap.properties
config-server/: discovery-service.yml  pom.xml
config-server/src/main/java/com/micro/eshop/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/micro/eshop/configserver/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/micro/eshop/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml  bootstrap.properties  bootstrap.yml
discovery-service/src/test/java/com/micro/eshop/discoveryservice/: DiscoveryServiceApplicationTests.java
edge-service/: pom.xml
edge-service/src/main/java/com/micro/eshop/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml  bootstrap.properties
edge-service/src/test/java/com/micro/eshop/edgeservice/: EdgeServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/kotlin/com/micro/eshop/inventory/: InventoryServiceApplication.kt
inventory-service/src/test/kotlin/com/micro/eshop/inventory/: InventoryServiceApplicationTests.kt
